In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('2022.csv')
df

,studentRollNo,studentName,studentGender,studentSection,studentBatch,studentDept,isHigherStudies,isPlaced
0,CB.EN.U4CSE18001,AAKASH KRISHNA R,Male,A,2022,CSE,1,0
1,CB.EN.U4CSE18002,ABHI SUWETHA,Female,A,2022,CSE,0,1
2,CB.EN.U4CSE18003,AKULA SUDHAMSHU,Male,A,2022,CSE,0,1
3,CB.EN.U4CSE18004,ANIRUDH B,Male,A,2022,CSE,1,0
4,CB.EN.U4CSE18005,ANVITHA YERNENI,Female,A,2022,CSE,0,1
...,...,...,...,...,...,...,...,...
332,CB.EN.U4CSE18469,SIDHARTH R,Male,E,2022,CSE,0,1
333,CB.EN.U4CSE18470,SINGAM AKSHAYA,Female,E,2022,CSE,0,1
334,CB.EN.U4CSE18471,SHRI HARI PRAJAPATI B,Male,E,2022,CSE,0,1
335,CB.EN.U4CSE18472,MANNAM SAITEJA,Male,E,2022,CSE,0,1
336,CB.EN.U4CSE18541,KARTHICK CHANDRAN G,Male,E,2022,CSE,0,1

In [9]:
df['studentEmail'] = df['studentRollNo'].str.lower() + '@cb.students.amrita.edu'
df['studentPassword'] = df['studentEmail'].str.lower() + "_" + df['studentSection']
df

,studentRollNo,studentName,studentGender,studentSection,studentBatch,studentDept,isHigherStudies,isPlaced,studentEmail,studentPassword
0,CB.EN.U4CSE18001,AAKASH KRISHNA R,Male,A,2022,CSE,1,0,cb.en.u4cse18001@cb.students.amrita.edu,cb.en.u4cse18001@cb.students.amrita.edu_A
1,CB.EN.U4CSE18002,ABHI SUWETHA,Female,A,2022,CSE,0,1,cb.en.u4cse18002@cb.students.amrita.edu,cb.en.u4cse18002@cb.students.amrita.edu_A
2,CB.EN.U4CSE18003,AKULA SUDHAMSHU,Male,A,2022,CSE,0,1,cb.en.u4cse18003@cb.students.amrita.edu,cb.en.u4cse18003@cb.students.amrita.edu_A
3,CB.EN.U4CSE18004,ANIRUDH B,Male,A,2022,CSE,1,0,cb.en.u4cse18004@cb.students.amrita.edu,cb.en.u4cse18004@cb.students.amrita.edu_A
4,CB.EN.U4CSE18005,ANVITHA YERNENI,Female,A,2022,CSE,0,1,cb.en.u4cse18005@cb.students.amrita.edu,cb.en.u4cse18005@cb.students.amrita.edu_A
...,...,...,...,...,...,...,...,...,...,...
332,CB.EN.U4CSE18469,SIDHARTH R,Male,E,2022,CSE,0,1,cb.en.u4cse18469@cb.students.amrita.edu,cb.en.u4cse18469@cb.students.amrita.edu_E
333,CB.EN.U4CSE18470,SINGAM AKSHAYA,Female,E,2022,CSE,0,1,cb.en.u4cse18470@cb.students.amrita.edu,cb.en.u4cse18470@cb.students.amrita.edu_E
334,CB.EN.U4CSE18471,SHRI HARI PRAJAPATI B,Male,E,2022,CSE,0,1,cb.en.u4cse18471@cb.students.amrita.edu,cb.en.u4cse18471@cb.students.amrita.edu_E
335,CB.EN.U4CSE18472,MANNAM SAITEJA,Male,E,2022,CSE,0,1,cb.en.u4cse18472@cb.students.amrita.edu,cb.en.u4cse18472@cb.students.amrita.edu_E
336,CB.EN.U4CSE18541,KARTHICK CHANDRAN G,Male,E,2022,CSE,0,1,cb.en.u4cse18541@cb.students.amrita.edu,cb.en.u4cse18541@cb.students.amrita.edu_E

In [13]:
# studentRollNo,studentEmail,studentPassword,studentName,studentSection,studentBatch,studentDept,isHigherStudies,isPlaced

f = open("insertStudentData.sql", "w")

for index, row in df.iterrows():
    f.write(f"INSERT INTO studentData (studentRollNo,studentEmail,studentPassword,studentName,studentSection,studentBatch,studentDept,isHigherStudies,isPlaced) VALUES ('{row['studentRollNo']}','{row['studentEmail']}','{row['studentPassword']}','{row['studentName']}','{row['studentSection']}','{row['studentBatch']}','{row['studentDept']}','{row['isHigherStudies']}','{row['isPlaced']}');\n")

f.close()

In [11]:
df['studentId'] = df.index + 1 + 130
df.to_csv('2022.csv')

In [12]:
df

,studentRollNo,studentName,studentGender,studentSection,studentBatch,studentDept,isHigherStudies,isPlaced,studentEmail,studentPassword,studentId
0,CB.EN.U4CSE18001,AAKASH KRISHNA R,Male,A,2022,CSE,1,0,cb.en.u4cse18001@cb.students.amrita.edu,cb.en.u4cse18001@cb.students.amrita.edu_A,131
1,CB.EN.U4CSE18002,ABHI SUWETHA,Female,A,2022,CSE,0,1,cb.en.u4cse18002@cb.students.amrita.edu,cb.en.u4cse18002@cb.students.amrita.edu_A,132
2,CB.EN.U4CSE18003,AKULA SUDHAMSHU,Male,A,2022,CSE,0,1,cb.en.u4cse18003@cb.students.amrita.edu,cb.en.u4cse18003@cb.students.amrita.edu_A,133
3,CB.EN.U4CSE18004,ANIRUDH B,Male,A,2022,CSE,1,0,cb.en.u4cse18004@cb.students.amrita.edu,cb.en.u4cse18004@cb.students.amrita.edu_A,134
4,CB.EN.U4CSE18005,ANVITHA YERNENI,Female,A,2022,CSE,0,1,cb.en.u4cse18005@cb.students.amrita.edu,cb.en.u4cse18005@cb.students.amrita.edu_A,135
...,...,...,...,...,...,...,...,...,...,...,...
332,CB.EN.U4CSE18469,SIDHARTH R,Male,E,2022,CSE,0,1,cb.en.u4cse18469@cb.students.amrita.edu,cb.en.u4cse18469@cb.students.amrita.edu_E,463
333,CB.EN.U4CSE18470,SINGAM AKSHAYA,Female,E,2022,CSE,0,1,cb.en.u4cse18470@cb.students.amrita.edu,cb.en.u4cse18470@cb.students.amrita.edu_E,464
334,CB.EN.U4CSE18471,SHRI HARI PRAJAPATI B,Male,E,2022,CSE,0,1,cb.en.u4cse18471@cb.students.amrita.edu,cb.en.u4cse18471@cb.students.amrita.edu_E,465
335,CB.EN.U4CSE18472,MANNAM SAITEJA,Male,E,2022,CSE,0,1,cb.en.u4cse18472@cb.students.amrita.edu,cb.en.u4cse18472@cb.students.amrita.edu_E,466
336,CB.EN.U4CSE18541,KARTHICK CHANDRAN G,Male,E,2022,CSE,0,1,cb.en.u4cse18541@cb.students.amrita.edu,cb.en.u4cse18541@cb.students.amrita.edu_E,467

In [14]:
df['studentGender'].value_counts()

Male      262
Female     75
Name: studentGender, dtype: int64

In [15]:
df['studentGender'].replace({
    "Male": "M",
    "Female": "F"
}, inplace=True)
df['studentGender'].value_counts()

M    262
F     75
Name: studentGender, dtype: int64

In [16]:
# studentRollNo,studentEmail,studentPassword,studentName,studentSection,studentBatch,studentDept,isHigherStudies,isPlaced

f = open("insertStudentData.sql", "w")

for index, row in df.iterrows():
    f.write(f"INSERT INTO studentData (studentRollNo,studentEmail,studentPassword,studentName,studentSection,studentBatch,studentDept,isHigherStudies,isPlaced, studentGender) VALUES ('{row['studentRollNo']}','{row['studentEmail']}','{row['studentPassword']}','{row['studentName']}','{row['studentSection']}','{row['studentBatch']}','{row['studentDept']}','{row['isHigherStudies']}','{row['isPlaced']}', '{row['studentGender']}');\n")

f.close()

In [17]:
placement_df = pd.read_csv('placementData.csv')
placement_df

,studentId,companyName,jobRole,ctc,companyID,isIntern,isPPO,isOnCampus,placementDate,isGirlsDrive
0,179,[24]7.AI,-,9.0,85,0,0,1,2021/10/9,0
1,375,[24]7.AI,-,9.0,85,0,0,1,2021/10/9,0
2,182,Accolite Digital,-,9.0,86,0,0,1,2021/10/9,0
3,198,Accubits Technologies Private Limited,-,4.2,87,0,0,1,2021/10/9,0
4,359,APP VIEWX,Software Engineer,5.0,6,0,0,1,2021/10/9,0
...,...,...,...,...,...,...,...,...,...,...
373,169,ZOOM RX,SDE,6.8,83,0,0,1,2021/10/9,0
374,177,ZOOM RX,SDE,6.8,83,0,0,1,2021/10/9,0
375,391,ZOOM RX,SDE,6.8,83,0,0,1,2021/10/9,0
376,401,Zscaler,DevOps Engineer,17.5,84,0,0,1,2021/10/9,0
377,462,Zscaler,Security Developer,17.5,84,0,0,1,2021/10/9,0

In [23]:
placement_df.isnull().sum()

# Print null values
placement_df[placement_df.isnull().any(axis=1)]

,studentId,companyName,jobRole,ctc,companyID,isIntern,isPPO,isOnCampus,placementDate,isGirlsDrive
37,157,Capegemini,-,NaN,15,0,0,1,2021/10/9,0
150,157,Informatica,-,NaN,100,0,0,1,2021/10/9,0
183,455,KPMG,-,NaN,38,0,0,1,2021/10/9,0
281,446,SAP Labs (PPO),NaN,20.6,60,0,1,1,2021/10/9,0
325,344,TCS-NINJA,NaN,3.6,68,0,0,1,2021/10/9,0
326,357,TCS-NINJA,NaN,3.6,68,0,0,1,2021/10/9,0
327,373,TCS-NINJA,NaN,3.6,68,0,0,1,2021/10/9,0
328,375,TCS-NINJA,NaN,3.6,68,0,0,1,2021/10/9,0

In [ ]:
placement_df['ctc'].fillna(-1, inplace=True)
placement_df['jobRole'].fillna('-', inplace=True)

In [20]:
# studentId,companyID,ctc,jobRole,placementDate,isIntern,isPPO,isOnCampus,isGirlsDrive

f = open("insertPlacementData.sql", "w")

for index, row in placement_df.iterrows():
    f.write(f"INSERT INTO placementData (studentId,companyID,ctc,jobRole,placementDate,isIntern,isPPO,isOnCampus,isGirlsDrive) VALUES ({row['studentId']},{row['companyID']},{row['ctc']},'{row['jobRole']}','{row['placementDate']}','{row['isIntern']}','{row['isPPO']}','{row['isOnCampus']}','{row['isGirlsDrive']}');\n")

f.close()